# spring-soap

currenty-converter/: .classpath  .project  pom.xml
currenty-converter/src/main/java/org/vikash/: Application.java  CurrencyConverterConfiguration.java  CurrencyConvertorClient.java
currenty-converter/src/main/java/org/vikash/wsdl/: ConversionRate.java  ConversionRateResponse.java  Currency.java  CurrencyConvertor.java  CurrencyConvertorSoap.java  ObjectFactory.java  package-info.java
gs-consuming-rest-complete/: .project
